{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OSConnection": "Server=(localdb)\\mssqllocaldb;Database=osmanager;Trusted_Connection=True;"
  }
}
